# Kiddos_App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kidsapp/: build.gradle
kidsapp/src/androidTest/java/com/dodolz/kiddos/kidsapp/: ExampleInstrumentedTest.kt
kidsapp/src/main/: AndroidManifest.xml
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/: BlockActivity.kt  ConstantValue.kt  HomeActivity.kt  LimitUsageActivity.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/activity/: BlockActivity.kt  EditProfileActivity.kt  EmailVerificationActivity.kt  ForgotPasswordActivity.kt  KidsVerificationActivity.kt  LimitUsageActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/adapter/: RecentAppAdapter.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/model/: AppHistory.kt  AppIcon.kt  AppInfo.kt  AppInfoForRestrict.kt  AppUsage.kt  ChildSetting.kt  PhoneUsage.kt  UsageSummary.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/repository/: MainRepository.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/service/: MainForegroundService.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/util/: ConvertByte.java  GetUninstalledApps.kt  PhoneUsageStatsUtils.kt
kidsapp/src/main/java/com/dodolz/kiddos/kidsapp/viewmodel/: EmailVerificationViewmodel.kt  LoginViewmodel.kt  MainViewmodel.kt  SignupViewmodel.kt
kidsapp/src/main/res/drawable/: ic_logo_test.xml  ic_logo_test_transparent.xml  ic_round_check_circle_24.xml  ic_round_check_circle_outline_24.xml  ic_round_menu_24.xml  ic_sign_out.xml  ic_time_24.xml  ic_upload_24.xml  shape_circle.xml  shape_primary_btn.xml
kidsapp/src/main/res/layout/: activity_block.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_kids_verification.xml  activity_limit_usage.xml  activity_login.xml  activity_signup.xml  custom_view_change_password.xml  header_side_drawer.xml  item_in_rv_recent_app.xml
kidsapp/src/main/res/menu/: menu_side_drawer.xml
kidsapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
kidsapp/src/test/java/com/dodolz/kiddos/kidsapp/: ExampleUnitTest.kt
mapbox-android-sdk-9.3.0/: build.gradle  mapbox-android-sdk-9.3.0.aar
parentapp/: build.gradle  google-services.json
parentapp/src/androidTest/java/com/dodolz/kiddos/: ExampleInstrumentedTest.kt
parentapp/src/main/: AndroidManifest.xml
parentapp/src/main/java/com/dodolz/kiddos/: ConstantValue.kt  MainActivity.kt
parentapp/src/main/java/com/dodolz/kiddos/activity/: EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
parentapp/src/main/java/com/dodolz/kiddos/adapter/detail/: DetailAppAdapter.kt  UninstalledAppAdapter.kt
parentapp/src/main/java/com/dodolz/kiddos/adapter/home/: RecentAppAdapter.kt
parentapp/src/main/java/com/dodolz/kiddos/adapter/setting/: RestrictSettingAdapter.kt  SettingAdapter.kt
parentapp/src/main/java/com/dodolz/kiddos/adapter/video/: MainVideoAdapter.kt  SubVideoAdapter.kt
parentapp/src/main/java/com/dodolz/kiddos/model/detail/: DetailApp.kt  UninstalledApp.kt
parentapp/src/main/java/com/dodolz/kiddos/model/home/: ChildInfo.kt  RecentApp.kt
parentapp/src/main/java/com/dodolz/kiddos/model/setting/: AppInfo.kt  AppInfoForRestrict.kt
parentapp/src/main/java/com/dodolz/kiddos/model/video/: MainItem.kt  SubItem.kt  VideoInfo.kt
parentapp/src/main/java/com/dodolz/kiddos/navigation/: AddChildActivity.kt  AppDetailFragment.kt  EditProfileActivity.kt  HomeFragment.kt  LocationFragment.kt  SettingFragment.kt  VideoFragment.kt
parentapp/src/main/java/com/dodolz/kiddos/utils/: ConvertByte.java
parentapp/src/main/java/com/dodolz/kiddos/viewmodel/: AddChildViewmodel.kt  AppDetailViewmodel.kt  ChildSelectionStateViewmodel.kt  EmailVerificationViewmodel.kt  HomeViewmodel.kt  LocationViewmodel.kt  LoginViewmodel.kt  SettingViewmodel.kt  SignupViewmodel.kt  VideoViewmodel.kt
parentapp/src/main/res/color/: bottom_navigation_colors.xml
parentapp/src/main/res/drawable/: bg_child_selector.xml  ic_add_child_24.xml  ic_app_detail_24.xml  ic_arrow_white_24dp.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_cancel_24.xml  ic_baseline_play_circle_filled_24.xml  ic_download_24.xml  ic_edit_24.xml  ic_home_24.xml  ic_loading.xml  ic_location_24.xml  ic_menu_24.xml  ic_setting_24.xml  ic_video_24.xml  indicator_child_selector.xml  shape_nav_bar_bg.xml
parentapp/src/main/res/layout/: activity_add_child.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_setting.xml  fragment_video.xml  header_side_drawer.xml  item_child_selector.xml  item_in_rv_detail_app.xml  item_in_rv_recent_app.xml  item_in_rv_setting_just_switch.xml  item_in_rv_setting_pembatasan.xml  item_in_rv_uninstalled_app.xml  item_in_rv_video_main.xml  item_in_rv_video_sub.xml  layout_pembatasan_aplikasi.xml  layout_perekaman_layar.xml  marker_layout.xml  setting_dropdown_item.xml  tata_cara_verifikasi_penambahan_anak.xml
parentapp/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_side_drawer.xml
parentapp/src/main/res/navigation/: mobile_navigation.xml
parentapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
parentapp/src/main/res/xml/: filepaths.xml
parentapp/src/test/java/com/dodolz/kiddos/: ExampleUnitTest.kt
