<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_child_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_round_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/circular_std_book"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_child_pic"
        app:layout_constraintStart_toStartOf="@+id/img_child_pic"
        app:layout_constraintTop_toBottomOf="@+id/img_child_pic"
        tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>