<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_appIcon"
        style="@style/IconTopContent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_namaApp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/public_sans_reg"
        android:textColor="@color/colorFontDark"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/img_appIcon"
        app:layout_constraintStart_toEndOf="@+id/img_appIcon"
        app:layout_constraintTop_toTopOf="@+id/img_appIcon"
        tools:text="Twitter Dsdsdsd sdfdfdfdfdfdfdf" />

    <TextView
        android:id="@+id/lbl_ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/public_sans_reg"
        android:text="@string/dihapus_pada"
        android:textAlignment="center"
        android:textColor="@color/colorFontDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_namaApp"
        app:layout_constraintEnd_toStartOf="@+id/txt_waktuHapus"
        app:layout_constraintTop_toTopOf="@+id/txt_namaApp" />

    <TextView
        android:id="@+id/txt_waktuHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/public_sans_reg"
        android:textAlignment="center"
        android:textColor="@color/colorFontDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_ket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_ket"
        tools:text="22/09/2020" />

</androidx.constraintlayout.widget.ConstraintLayout>