<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/nav_add_child"
        android:icon="@drawable/ic_add_child_24"
        android:title="@string/add_child_title"
        app:showAsAction="always"/>
</menu>