<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeLittleBitDarker"
    tools:context=".activity.KidsVerificationActivity">

    <!--<com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:itemBackground="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:itemCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/colorWhite"
        app:viewType="line" />-->

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_circle"
        android:contentDescription="@string/tombol_kembali"
        android:src="@drawable/ic_arrow_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Kode Unik Verifikasi\nPenambahan Anak"
        android:textAlignment="center"
        android:textColor="@color/colorFontDark"
        android:textSize="24sp"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_belumTersedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_belumTersedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:fontFamily="@font/public_sans_reg"
        android:text="@string/kode_unik_belum_tersedia"
        android:textColor="@color/colorFontDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kodeUnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.8"
        android:visibility="invisible"
        android:text="------"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="@font/public_sans_bold"
        android:textColor="@color/colorFontDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>