<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/kata_sandi_sekarang"
            android:textColor="@color/colorFontDark" />

        <EditText
            android:id="@+id/edt_kataSandiSekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:inputType="textPassword"
            android:textColor="@color/colorFontDark"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            style="@style/ContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/kata_sandi_baru"
            android:textColor="@color/colorFontDark" />

        <EditText
            android:id="@+id/edt_kataSandiBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:inputType="textPassword"
            android:textColor="@color/colorFontDark"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <TextView
            style="@style/ContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/ulangi_kata_sandi_baru"
            android:textColor="@color/colorFontDark" />

        <EditText
            android:id="@+id/edt_ulangiKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:inputType="textPassword"
            android:textColor="@color/colorFontDark"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <CheckBox
            android:id="@+id/showPassword"
            style="@style/ContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/circular_std_book"
            android:text="@string/tampilkan_kata_sandi"
            android:textColor="@color/colorFontDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_medium"
            android:text="@string/mohon_tunggu"
            android:textColor="@color/colorFontDark"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>